{
  "name": "forkit-ai-footprints",
  "version": "0.2.5",
  "description": "Forkit AI Footprints: private local AI model, runtime, and agent inventory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitasarker01/forkit-ai-footprints.git"
  },
  "homepage": "https://github.com/arpitasarker01/forkit-ai-footprints#readme",
  "bugs": {
    "url": "https://github.com/arpitasarker01/forkit-ai-footprints/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "dist",
    "README.md",
    "STATUS.md",
    "PRIVACY.md",
    "docs/MACOS_TESTER_GUIDE.md",
    "docs/MACOS_ACCURACY_GATE.md",
    "docs/GLOBAL_DISTRIBUTION.md",
    "release/channels.json",
    "examples/macos-truth.template.json",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json && node ./scripts/prepare-dist.mjs",
    "dev": "tsc -w -p tsconfig.json",
    "test": "npm run build && node ./scripts/run-tests.mjs && node ./scripts/benchmark-agents.mjs",
    "benchmark:agents": "npm run build && node ./scripts/benchmark-agents.mjs",
    "validate:macos": "npm run build && node ./scripts/validate-macos-device.mjs",
    "security:local-service": "node ./scripts/penetration-test-local-service.mjs",
    "validate:app-attest": "node ./scripts/validate-app-attest-helper.mjs",
    "preflight:macos:release": "node ./scripts/preflight-macos-release.mjs",
    "evaluate:macos": "npm run build && node ./scripts/evaluate-macos-field.mjs",
    "prepack": "npm run build && node ./scripts/prune-dist.mjs && node ./scripts/prepare-macos-bootstrap.mjs",
    "smoke:package": "node ./scripts/smoke-package.mjs",
    "build:macos:installer": "npm run build && node ./scripts/prune-dist.mjs && COPYFILE_DISABLE=1 node ./scripts/build-macos-installer.mjs",
    "release:check": "node ./scripts/verify-release-coherence.mjs",
    "release:manifest": "node ./scripts/verify-release-coherence.mjs --write",
    "prepublishOnly": "npm test && npm run validate:macos"
  },
  "bin": {
    "forkit-ai-footprints": "dist/cli.js"
  },
  "dependencies": {
    "ps-list": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
